[X] works for [Y] .
[X] works for [Y].
[X] works with [Y].
[X] works on [Y].
[X] is working for [Y].
[X] will work for [Y].
[X] Works for [Y].
[X] is suitable for [Y].
[X] works for [Y]
[X] functions for [Y].
[X] works after [Y].
[X] works according to [Y].
[X] works in [Y].
[X] is for [Y].
[X] uses [Y].
[X] works at [Y].
[X] will work with [Y].
[X] works to [Y].
[X] works with [Y]
[X] functions with [Y].
[X] Works with [Y].
[X] works by [Y].
[X] operates with [Y].
[X] is appropriate for [Y].
[X] will work on [Y].
[X] works using [Y].
[X] is using [Y].
[X] is suitable for [Y]
[X] is for [Y]
[X] is working with [Y]
