[X] is named after [Y] .
[X] is named after [Y].
[X] is named for [Y].
[X] is named after [Y]
[X] is called after [Y].
[X] was named after [Y].
[X] is after [Y].
[X] is named [Y].
[X] is called [Y].
[X] has the name [Y].
[X] has been named after [Y].
[X] means after [Y].
[X] bears the name [Y].
[X] was named for [Y].
[X] carries the name [Y].
[X] is called for [Y].
[X] is named by [Y].
[X] is the name [Y].
[X] is named to [Y].
[X] will be named after [Y]
[X] means [Y].
[X] after [Y].
[X] is given after [Y].
[X] is given the name [Y]
[X] is called after [Y]
