[X] is produced by [Y] .
[X] is produced by [Y].
[X] is created by [Y].
[X] is generated by [Y].
[X] is made by [Y].
[X] is produced by [Y]
[X] will be created by [Y].
[X] comes from [Y].
[X] is from [Y].
[X] is created from [Y].
[X] was produced by [Y].
[X] is manufactured by [Y].
[X] is created with [Y].
[X] will be produced by [Y].
[X] is produced from [Y].
[X] is generated from [Y].
[X] is created by [Y]
[X] produced by [Y].
[X] is done by [Y].
[X] is generated with [Y].
[X] originates from [Y].
[X] is by [Y].
[X] came from [Y].
[X] is being produced by [Y]
[X] originated from [Y].
[X] was taken from [Y].
[X] will be produced by [Y]
