[X] was born in [Y] .
[X] was born in [Y].
[X] is born in [Y].
[X] was born in [Y]
[X] was born [Y].
[X] was born at [Y].
[X] comes from [Y].
[X] was created in [Y].
[X] has been born in [Y].
[X] is from [Y].
[X] was born on [Y].
[X] originated in [Y].
[X] born in [Y].
[X] originates from [Y].
[X] was taken from [Y].
[X] stems from [Y].
[X] arose in [Y].
[X] is taken from [Y].
[X] came from [Y].
[X] was written in [Y].
[X] was made in [Y].
[X] was [Y] born.
[X] [Y] was born.
[X] is in [Y].
[X] is born in [Y]
[X] is born [Y].
[X] was born [Y]
[X] had been born in [Y].
[X] was born. [Y]
[X] was born into [Y].
