The capital of [X] is [Y] .
The capital of [X] is [Y].
The capital city of [X] is [Y].
[X] is the capital of [Y].
The capital [X] is [Y].
The Capital of [X] is [Y].
The capital of the [X] is [Y].
[X] is [Y].
[X] capital is [Y].
[X] "s capital is [Y].
The [X] capital is [Y].
The capital of [X] is [Y]
[X] is [Y] capital.
[X] is the capital city of [Y].
The capital city of [X] is [Y]
The Capital [X] is [Y].
Its capital [X] is [Y].
The capital is [X] [Y].
The capital of the [X] is [Y]
[X] is the Capital of [Y].
[X] is the capital of [Y]
The capital [X] is [Y]
[X] is capital of [Y].
[X] is [Y]
[X] is the capital city of [Y]
[X] means [Y].
[X] = [Y].
