[X] was written in [Y] .
[X] was written in [Y].
[X] is written in [Y].
[X] was in [Y].
[X] was written in [Y]
[X] is in [Y].
[X] comes from [Y].
[X] is written in [Y]
[X] is from [Y].
[X] was written into [Y].
[X] was in [Y] written.
[X] originates from [Y].
[X] was composed in [Y].
[X] was taken from [Y].
[X] stems from [Y].
[X] was created in [Y].
[X] is taken from [Y].
[X] came from [Y].
[X] is written into [Y].
[X] was set in [Y].
[X] has been written in [Y]
[X] is in [Y]
[X] written in [Y].
[X] was written in [Y],
[X] was composed in [Y]
[X] was written in [Y];
