[X] consists of [Y] .
[X] consists of [Y].
[X] is [Y].
[X] is made of [Y].
[X] contains [Y].
[X] consist of [Y].
[X] consists of [Y]
[X] consisting of [Y].
[X] includes [Y].
[X] is made of [Y]
[X] composed of [Y].
[X] consists of [Y]..
[X] consists of [Y]:
[X] spans [Y].
[X] comprises [Y].
[X] consisting of [Y]
[X] covers [Y].
[X] is [Y]..
[X] contains [Y]
[X] has [Y].
[X] is [Y]:
[X] is made of [Y]..
[X] contain [Y].
[X] is [Y]
[X] is made of [Y]:
[X] contains [Y]:
[X] consist of [Y]:
[X] contains [Y]..
[X] means [Y].
[X] = [Y].
